{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfiguration": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
