{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfiguration": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "ademolguner@gmail.com",
    "Password": "Besiktas1903",
    "UseSSL": "true"
  }
}
